spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:clientedb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
